@import url(https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css);
:root{
  --mr:10px;
}
body{
  height: 100%;
  margin: 0%;
  overflow: hidden;
}
/* Overall layout*/
.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: minmax(0, 1fr);
  height: 100vh;
  
}
.sidebar{
  background-color: antiquewhite;  
}
.white{
  display: grid;
  grid-template-rows: 2fr 6fr;
  }
.header{
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  box-shadow: 2px 2px 19px  black;
} 
.main-content{
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  background-color: lightgrey;
} 
/*sidebar designing*/

.sidebar{
  display: grid;
  grid-template-rows: 1fr 3fr 2fr 2fr;
  color: white;
  background-color: rgb(16, 140, 202);
  padding-left: 30px;
  row-gap: 20px;
}
.sidebar >.dashboard{
  display: flex;
  align-items: center;
  font-size: 35px;
}
.dashboard i{
  font-size: 45px;
  margin-right: var(--mr);
}

.sidebar >.hpm{
  display: grid;
  gap: 10px;
  align-items: center;
  font-size: 22px;
  }
.hpm i{
  font-size: 26px;
  margin-right: 25px;
}  

.sidebar > .set{
  display: grid;
  gap: 0px;
  padding-top: 30px;
  align-items: center;
  font-size: 22px;
}
.set i{
  font-size: 26px;
  margin-right: 25px;
}

/*header begins */
.upper{
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 90px;
  align-items: center;
}
.upper img{
  height: 50px;
  border-radius: 80px;
}
.search-bar{
  display: flex;
  align-items: center;
}
.search-bar i{
  font-size: 30px;
}

#search{
  width: 700px;
  height: 29px;
  padding-left: 15px;
  font-size: 16px;
  border-radius: 30px;
  background-color: lightgrey;
  border: 0;
}
.two{
  display: flex;
  font-size: 30px;
  gap: 25px;
  align-items: center;
  
}
.greeting img{
  height: 75px;
  border-radius: 80px;
}
.lower{
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  padding-right: 90px;
  align-items: center;
}
.greeting{
  display: flex;
  gap: 12px;
  align-items: center;
}
.three{
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.three>h3+p{
   margin: 0px;
   padding: 0px;
}
.three > p{
  font-size: 30px;
  height: 40px;
}
.buttons{
  display: flex;
  gap: 40px;
}
.buttons > button{
  color: white;
  background-color: rgb(16, 140, 202);
  font-size: 18px;
  height:40px;
  border-radius: 20px;
  width: 99px;
  border: 0px;
}
/*Main-content Starts here */
.cards{
  height: 190px;
  width: 400px;
  border: 1px solid transparent;
  background-color: white;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 10px;
  border-left: 8px solid rgb(228, 172, 33);
  box-shadow: 1px 1px 15px black;
  
}
.main-content > .left{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  40px repeat(3,200px);
  row-gap: 2px;
  
}
.right{
  display: grid;
  grid-template-rows: 50px 300px 40px 250px;
  grid-template-columns: 290px;
}
.cards > .icons{
  display: flex;
  justify-content: flex-end;
  gap: 34px;
}

.cards > .icons > i{
  font-size: 25px;
}
.text{
  grid-column: 1 / 3;
  font-size: 30px;
  
}
.right > .text{
  font-size: 30px;
}
.right > .announcements{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 1px 1px 15px black;
}
.same{
  border-bottom: 3px solid lightgrey;
  border-radius: 2px;
  padding: 8px;
}
.privacy{
  padding: 8px;
}
.trending{
  background-color: white;
  grid-row: 4/ 5;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  padding-left: 9px;
  border-radius: 10px;
  box-shadow: 1px 1px 15px black;
}
.trend{
  grid-row: 3 / 4;
  font-size: 18px;
  font-weight: 800;

}
.end{
  display: flex;
  align-items: center;
  font-size: 20px;
}
.done{
  height: 50px;
  width: 50px;
  border-radius: 80px;
  margin-right: 8px;
}
